{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ApricotFramework.Grpc.ErrorDefinitions": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://localhost:5401",
        "Protocols": "Http2"
      }
    }
  }
}
